{
  "name": "cestovni-denik.cz",
  "version": "0.0.0",
  "description": "cestovni-denik.cz website",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-router": "^2.5.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.7.0",
    "sass-loader": "^3.2.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --content-base ./ --inline --hot"
  },
  "author": "Martin Nikl",
  "license": "MIT"
}
